
VITE_BASE_API=http://localhost:5000
# VITE_BASE_API=https://hrmsbackend-juhe.onrender.com       
VITE_API_PREFIX=api        

# map
VITE_MAP_API_KEY=AIzaSyDCnVyEfrPoO-kMeL0lPw9YSKffXOgxRfo
VITE_MAP_ID=93c4e3f147e5fccd9afaf05f